a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a > b and a > c:
    print("Первое число больше всех")
elif b > a and b > c:
    print("Второе число больше всех")
elif c > a and c > b:
    print("Третье число больше всех")
elif a == b == c:
    print("Все числа равны")
else:
    print("Есть два равных числа, которые больше третьего")
